/assets/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/icons/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/music-skins/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/vad/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/push-sw.js
  Cache-Control: no-cache

/build-info.json
  Cache-Control: no-store
